version: '3.8'

services:

  timeloop_base:
    image: timeloop_base:latest
    build:
      context: ..
      dockerfile: docker/Dockerfile.base
    volumes:
      - ..:/app/
    stdin_open: true
    tty: true

  timeloop:
    image: timeloop_exercises:latest
    build:
      context: ..
      dockerfile: docker/Dockerfile
    volumes:
      - ..:/app/
    stdin_open: true
    tty: true

# TO RUN: docker-compose run --rm timeloop